<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width:350px;
            padding: 2px;
            margin: 10px;
        }

        #boxleft{
            background-color: aquamarine;
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            background-color: yellow;
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 4px solid red;
        }
        img{
            width: 170px;
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>INTRODUCTION</legend>
    <div class="container"> 

        <div id="boxleft">
            <p>Hello my friend.I am anuj kumar and i am new as a web developer.This is my first project based on HTML & CSS.</p>
            
        </div>

        <div id="boxright">
            <img src="assets/my pic.jpg" />
        </div>

    </div>
</fieldset>
</body>
</html>